OPENAI_API_KEY=
ELVIRA_BASE_URL=

DB_STORAGE=local

DB_HOST=localhost
DB_PORT=5432
DB_USER=elvira_user
DB_PASSWORD=your_secure_password
DB_NAME=elvira_agent

DAILY_LIMIT_MESSAGES=100          
DAILY_LIMIT_TOKENS=50000          
DAILY_LIMIT_RESET_HOUR=0          